{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconn": "Server=.;Database=dbPractice;User ID=sa;Password=Pakistan1234;Trusted_Connection=True;"
  }
}
